@import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Trade+Winds&display=swap');
* {
    scroll-behavior: smooth;
}


body {
    font-family: "Tiro Bangla", serif;
    background: url(/assets/image/bg-la.PNG)no-repeat;
    background-color: #171236;
    background-size: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass {
    right: 50px;
}

.fa-bars {
    left: 50px;
}

.fa-bars, .glass {
    position: fixed;
    padding: 15px;
    margin-bottom: 10px;
    background-color: rgb(217, 217, 217, 0.10);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    font-size: 30px;
    cursor: pointer;
}

.da-hood-title {
    font-family: "Trade Winds", system-ui;
    color: #D9D9D9;
    font-size: 60px;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
    text-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;;
    font-weight: 100;
}

.decouvrir {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.container-angle-up {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-angle-up {
    font-size: 30px;
    padding-top: 400px;
}

.decouvrir-container {
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: 320px;
}

.desc-container p {
    color: #D9D9D9;
    width: 80%;
}

.desc-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top : 30px;
    font-size: 25px;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.part {
    background-color: hsl(217, 100%, 51%, 0.10);
    width: 300px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 20px;
    height: 300px;
}

.title {
    font-family: "Titillium Web", sans-serif;
    color: #D9D9D9;
    font-weight: 600;
    font-size: 50px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: -110px; 
    margin-bottom: 55   px;

}

.container-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.part p {
    color: #D9D9D9;
    font-size: 18px;
    margin-top: -20px;
}

.contain-notice {
    height: 500px;
    background-color: #0665FF;
}

.contain-lexique, .contain-insigne {
    height: 400px;
}

.check {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-size: 40px;
    background-color: #D9D9D9;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;;
    padding: 10px 80px;
    border-radius: 15px;
}

.not {
    color: #0665FF;
}

.ins, .lex {
    color: #1D2261; 
}

.contain-notice p {
    font-size: 20px;
}

.notice-txt {
    padding-bottom: 65px;
}

.lexique-txt, .insigne-txt {
    padding-bottom: 50px;
}

.info, .book, .a {
    position: relative;
    font-size: 100px;
    bottom: 70px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-bottom: 50px;
}

.book {
    font-size: 120px;
}

.my-side-nav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -400px;
    background-color: #1D2261;
    padding-top: 100px;
    transition: left 0.5s ease;
}

.my-side-nav a {
    color:#D9D9D9;
    text-decoration: none;
    padding: 8px 8px 8px 32px;
    font-size: 30px;
    display: block;
    transition: 0.3s;
    font-family: "Titillium Web", sans-serif;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-bottom: 30px;
}

.my-side-nav a:hover {
    color: #0665FF;
}

.my-side-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.close {
    position: absolute;
    top: 0;
    font-size: 50px;
    left: 30px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-bottom: 30px;
    cursor: pointer;
    padding-top: 20px;
}

.my-side-nav.active {
    left: 0;
}

.my-side-nav i {
    padding-right: 20px;
}

.glass-nav {
    padding-top: 100px;
}

.contact-card {
    background-color: #D9D9D9;
    padding: 20px;
    border: 5px solid #00000021;
    border-radius: 25px;
    margin-bottom: 56px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.name-contact {
    font-family: "Titillium Web", sans-serif;
    font-size: 35px;
    margin: 0;
}

.a-cote {
    display: flex;
    align-items: center;

    h3, i {
        margin-right: 16px;
    }
}

.job {
    padding: 1px 80px;
    border: 1px solid #000000;
    font-size: 20px;
}

.fa-user {
    float: left;
    font-size: 130px;
    padding-right: 20px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.fa-address-card {
    font-size: 30px;
}

.txt-contact {
    font-size: 23px;
    margin: 0;
}

.maj {
    width: 700px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;;
}

.title-maj {
    font-family: "Titillium Web", sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.idees-maj {
    display: flex;
    align-items: center;
    justify-content: center     ;
}

.new-maj {
    font-family: "Titillium Web", sans-serif;
    background-color: #FFE484;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: inline;
    color: #000000;
    font-weight: 700;
    padding: 5px;
    border-radius: 7px;
    font-size: 20px;
}

.txt-maj {
    color: #D9D9D9;
    font-size: 18px;
    padding-left: 20px;
}